spring.application.name=backend
project.url = http://vikas.rock:8080/


#spring.application.name=social

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/chaterly
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Liquibase 
#spring.liquibase.enabled=false

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml


#File Configuration
spring.servelet
spring.servlet.max-file-size = 10MB
spring.servlet.max-request-size = 10MB

project.image = images


#Email configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=dd4a3ad02aeea0
spring.mail.password=2b0f284b10373d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# jwt Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

#server Port
server.port=8083
